/* debug.h */
_Debug_GetCursorPosition = 0x8002E448;
_Debug_GetKey = 0x80094380;
_Debug_PrintNumberHex_Byte = 0x800944A0;
_Debug_PrintNumberHex_Dword = 0x80094514;
_Debug_PrintNumberHex_Nibble = 0x80094466;
_Debug_PrintNumberHex_Word = 0x800944C8;
_Debug_PrintString = 0x8002DA0C;
_Debug_SetCursorPosition = 0x8002E430;

/* file.h */
_close = 0x80057912;
_fstat = 0x8005798E;
_mkdir = 0x80057814;
_open = 0x80057854;
_read = 0x800578A2;
_remove = 0x8005794E;
_rename = 0x80057A06;
_stat = 0x800579C2;
_write = 0x800578DA;

/* gui.h */
_GUI_DisplayMessageBox = 0x80146A38;
_GUI_DisplayMessageBox_Internal = 0x800B7914;

/* lcd.h */
_LCD_GetPixel = 0x80039328;
_LCD_GetSize = 0x8002E140;
_LCD_GetVRAMAddress = 0x8002E154;
_LCD_Refresh = 0x8003733E;
_LCD_SetPixel = 0x80039302;
_LCD_SetPixelFromPalette = 0x8003931A;

/* mcs.h */
_MCS_List_GetValue = 0x8012B17E;
_MCS_GetVariableSize = 0x8012EF9A;
_MCS_GetVariableInfo = 0x80076A82;
_MCS_List_GetNumEntries = 0x8012B442;

/* mem.h */
_memcpy = 0x800A78AC;
_memset = 0x800A7FC0;
